--- a/integer-logarithms.cabal
+++ b/integer-logarithms.cabal
@@ -56,8 +56,8 @@ library
   hs-source-dirs:   src
   build-depends:
       array     >=0.3 && <0.6
-    , base      >=4.3 && <4.16
-    , ghc-prim  >=0   && <0.8
+    , base      >=4.3 && <4.17
+    , ghc-prim  >=0   && <0.9
 
   if !impl(ghc >=7.10)
     build-depends: nats >=1.1.2 && <1.2
@@ -65,7 +65,7 @@ library
   if impl(ghc >=9.0)
     build-depends:
         base        >=4.15
-      , ghc-bignum  >=1.0  && <1.1
+      , ghc-bignum  >=1.0  && <1.3
 
     if !flag(integer-gmp)
       build-depends: invalid-cabal-flag-settings <0
@@ -118,7 +118,7 @@ test-suite spec
     , integer-logarithms
     , QuickCheck          >=2.14.1 && <2.15
     , smallcheck          >=1.2    && <1.3
-    , tasty               >=0.10   && <1.4
+    , tasty               >=0.10   && <1.5
     , tasty-hunit         >=0.9    && <0.11
     , tasty-quickcheck    >=0.8    && <0.11
     , tasty-smallcheck    >=0.8    && <0.9
